set backupdir=/tmp//
set belloff=all
set bg=dark
set breakindent
set directory=/tmp//
set colorcolumn=80
set cmdheight=2
set cursorline
set encoding=utf-8
set expandtab
set fileformat=unix
set formatoptions=l
set hidden
set history=1000
set ignorecase
set incsearch
set laststatus=2
set linebreak
set mouse=a
set nobackup
set nocompatible
set nowritebackup
set number
set path+=**
set re=0
set scrolloff=10
set shiftwidth=2
set shortmess+=c
set showcmd
set showmatch
set showmode
set signcolumn=yes
set smartcase
set smartindent
set softtabstop=2
set tabstop=2
set textwidth=80
set timeoutlen=250
set undodir=/tmp//
set updatetime=300
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set wildmenu
set wildmode=longest,list,full
